<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/c23dbd06e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />  
    <link rel="icon" href="gfavicon.jpg" />
    <title> Google-clone Karan </title>
</head>
<body>
   
   
    <header>
        <nav class="navbar" >
            <ul>
                <li> <a href="#"  class="link"  > Gmail </a> </li>
                <li> <a href="#"  class="link" > Images </a> </li>

            <li>
                <div class="circle-shadow">
                     <a href="#"  class="menu-icon"  > <i class="fa-solid fa-bars"></i> </a> 
                </div>
            </li>

            <li>
                <div class="circle-shadow" >
                    <a href="#" class="menu-icon"><span> K </span></a>
                </div>
            </li>
               
            </ul>
        </nav>
    </header>



    <!-- main container  -->

    <section class="content-section" >
        <div class="content-wrapper" >
            <img class="logo-img" src="logo.jpg" alt="google logo" />


            <!-- Search bar and input box -->
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="searchInput" class="search-input" />
                <i class="fa-thin fa-keyboard"></i>
                <i class="fa-sharp fa-solid fa-microphone"></i>
            </div>

            <!-- Buttons -->
            <div class="search-btns">
                <button class="google-search-btn" > Google Search </button>
                <button class="lucky-search-btn" > I'm Feeling Lucky </button>
            </div>

            <!-- Languages -->
            <div class="language">
                <p> Google offered in:
                    <a href="#"> Hindi  </a>
                    <a href="#">  ਪੰਜਾਬੀ </a>
                    <a href="#"> മലയാളം </a>
                    <a href="#">  ગુજરાતી </a>
                 </p>
            </div>

        </div>
    </section>



    <!-- Footer -->
    <footer>

        <!-- Upper Footer -->
        <div class="footer-content upper-footer">
            <p> India </p>
        </div>


        <!-- Lower Footer -->
        <div class="footer-content lower-footer">

            <!-- Left part of the lower footer -->
            <ul class="lower-left-footer" >
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#"> Advertising </a>
                </li>
                <li>
                    <a href="#"> Business </a>
                </li>
                <li>
                    <a href="#"> How Search Works </a>
                </li>
            </ul>


            <!-- Lower Right Footer -->
            <ul class="lower-right-footer" >
                <li>
                    <a href="#"> Privacy </a>
                </li>
                <li>
                    <a href="#"> Terms </a>
                </li>
                <li>
                    <a href="#"> Settings </a>
                </li>
            </ul>

        </div>




    </footer>




</body>

<script src="script.js" ></script>
</html>










